<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="rs тригер">
    <a name="circuit" val="rs тригер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(90,220)" to="(250,220)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(50,150)" to="(130,150)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q`"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="С"/>
    </comp>
    <comp loc="(280,90)" name="rs тригер"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-flip_flop">
    <a name="circuit" val="D-flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(180,50)" to="(180,140)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="D-latch"/>
    <comp loc="(170,160)" name="D-latch"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="registor">
    <a name="circuit" val="registor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(260,20)" to="(260,30)"/>
    <wire from="(90,130)" to="(90,400)"/>
    <wire from="(330,10)" to="(330,20)"/>
    <wire from="(390,30)" to="(390,40)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(280,140)" to="(280,290)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(330,180)" to="(660,180)"/>
    <wire from="(330,10)" to="(340,10)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(270,80)" to="(650,80)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(260,120)" to="(630,120)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(330,180)" to="(330,450)"/>
    <wire from="(170,290)" to="(280,290)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(310,170)" to="(310,400)"/>
    <wire from="(170,450)" to="(330,450)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(160,40)" to="(160,140)"/>
    <wire from="(290,90)" to="(640,90)"/>
    <wire from="(290,160)" to="(290,340)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(280,140)" to="(610,140)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(290,160)" to="(660,160)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(80,60)" to="(130,60)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(130,60)" to="(130,160)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(100,140)" to="(100,340)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(620,140)" to="(660,140)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(60,110)" to="(60,520)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(340,10)" to="(340,40)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(270,130)" to="(620,130)"/>
    <wire from="(310,170)" to="(660,170)"/>
    <wire from="(280,10)" to="(310,10)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <comp loc="(170,240)" name="D-flip_flop"/>
    <comp loc="(170,290)" name="D-flip_flop"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(200,140)" name="D-flip_flop"/>
    <comp loc="(170,190)" name="D-flip_flop"/>
    <comp loc="(170,340)" name="D-flip_flop"/>
    <comp loc="(160,400)" name="D-flip_flop"/>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(270,80)" name="D-flip_flop"/>
    <comp loc="(170,450)" name="D-flip_flop"/>
    <comp lib="0" loc="(60,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="счетчик">
    <a name="circuit" val="счетчик"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(100,140)" to="(100,280)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(370,50)" to="(370,90)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(100,280)" to="(400,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,190)" name="Register"/>
    <comp lib="0" loc="(270,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Adder"/>
  </circuit>
</project>
