<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mux2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EI"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(80,160)" to="(130,160)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(270,130)" name="mux2"/>
    <comp loc="(170,170)" name="mux2"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(160,80)" name="mux2"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="dmx2">
    <a name="circuit" val="dmx2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(140,80)" to="(140,170)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="dmx4">
    <a name="circuit" val="dmx4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(260,210)" name="dmx2"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,190)" name="dmx2"/>
    <comp loc="(260,130)" name="dmx2"/>
  </circuit>
  <circuit name="cd8">
    <a name="circuit" val="cd8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(20,340)" to="(330,340)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(60,20)" to="(60,290)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(130,80)" to="(290,80)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(20,190)" to="(110,190)"/>
    <wire from="(120,50)" to="(120,280)"/>
    <wire from="(50,300)" to="(330,300)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(160,220)" to="(290,220)"/>
    <wire from="(40,120)" to="(40,310)"/>
    <wire from="(10,350)" to="(330,350)"/>
    <wire from="(10,220)" to="(10,350)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(50,90)" to="(50,300)"/>
    <wire from="(0,240)" to="(110,240)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(30,330)" to="(330,330)"/>
    <wire from="(110,120)" to="(110,140)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(20,190)" to="(20,340)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(10,220)" to="(110,220)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(40,310)" to="(330,310)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(30,160)" to="(30,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(30,160)" to="(110,160)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(60,290)" to="(330,290)"/>
    <wire from="(0,360)" to="(330,360)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(0,240)" to="(0,360)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(130,20)" to="(130,80)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(340,100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dc8">
    <a name="circuit" val="dc8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(210,460)" to="(210,530)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(250,240)" to="(250,440)"/>
    <wire from="(310,50)" to="(430,50)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(150,140)" to="(260,140)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(140,30)" to="(140,110)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,350)" to="(230,510)"/>
    <wire from="(210,220)" to="(210,320)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,50)" to="(260,50)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(230,220)" to="(230,350)"/>
    <wire from="(120,150)" to="(120,280)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(140,30)" to="(260,30)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(130,160)" to="(130,300)"/>
    <wire from="(150,70)" to="(260,70)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(120,110)" to="(120,150)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(120,420)" to="(260,420)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
