ijk
Dimension 500
         Thread|         Result|  Duration (ms)|
              1|            ---|        1642263|
              2|            ---|        1712809|
              3|            ---|        1700876|
              4|            ---|        1792041|
              5|            ---|        1741623|
              6|            ---|        1764412|
              7|            ---|        1795492|
              8|            ---|        1768103|



kij
Dimension 500
         Thread|         Result|  Duration (ms)|
              1|            ---|        2882970|
              2|            ---|        1742584|
              3|            ---|        2334455|
              4|            ---|        2213216|
              5|            ---|        1863820|
              6|            ---|        1713909|
              7|            ---|        1739676|
              8|            ---|        1932349|

jki

Dimension 500
         Thread|         Result|  Duration (ms)|
              1|            ---|           6353|
              2|            ---|           4480|
              3|            ---|           3166|
              4|            ---|           1163|
              5|            ---|           1140|
              6|            ---|           1146|
              7|            ---|           1138|
              8|            ---|           1200|